<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic use of `<table mat-table>`</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography mat-app-background">
  <table-basic-example></table-basic-example>
  <div style="margin-top: 24px">Current build: 18.2.5</div>
</body>
</html>
