{
  "name": "example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0-next.2",
    "@angular/cdk": "^19.0.0-next.2",
    "@angular/common": "^19.0.0-next.2",
    "@angular/compiler": "^19.0.0-next.2",
    "@angular/core": "^19.0.0-next.2",
    "@angular/forms": "^19.0.0-next.2",
    "@angular/localize": "^19.0.0-next.2",
    "@angular/material": "^19.0.0-next.2",
    "@angular/material-moment-adapter": "^19.0.0-next.2",
    "@angular/platform-browser": "^19.0.0-next.2",
    "@angular/platform-browser-dynamic": "^19.0.0-next.2",
    "@angular/router": "^19.0.0-next.2",
    "moment": "^2.18.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0-next.2",
    "@angular/cli": "^19.0.0-next.2",
    "@angular/compiler-cli": "^19.0.0-next.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.5.2"
  }
}
